<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(5, 90px);
            row-gap: 30px;
            column-gap: 50px;

        }
        .date, .day{
            background-color: lightseagreen;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px orange;
            transition: transform 1s ease-out, font-size 1s ease-in-out, background-color 2s ease-out;
        }
        .date:hover{
            background-color: black;
            color: orange;
            font-size: 60px;
            transform: rotate(15deg);
            border: 0px;
            box-shadow: 0px 0px 0px 0px black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .other-month{
            background-image: radial-gradient(white, gray, black);
            color: orange;
            font-weight: 700;
        }
        .day{
            background-image: radial-gradient(orange, yellow);
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednusday</div>
        <div class="day">Thusday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </div>
</body>
</html>